EmployeeServices.Wpf/Views/MainWindow.xaml

<Window x:Class="EmployeeServices.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local1="clr-namespace:EmployeeServices.Wpf" 
        mc:Ignorable="d"
        Title="Employee Services"
      Height="700" d:DesignWidth="834.373">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Lavender" Offset="0.5"/>

        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Height="800" Background="AliceBlue">

        <GroupBox Header="Add or Edit Employee Form"  Margin="10">
     
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxName" Height="27" 
                       Text="{Binding Path=Employee.Name, Mode=TwoWay,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxAge" Height="27" Width="300"
                       Text="{Binding Path=Employee.Email, Mode=TwoWay , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                           Margin="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlockId" 
                       Visibility="Hidden" Text="{Binding Path=Employee.Id, Mode=TwoWay}"/>
                <Label Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" />
                <ComboBox  Grid.Row="2" Grid.Column="1"  Text="{Binding Path=Employee.Gender, Mode=TwoWay}" Height="27"   Margin="5" Width="300" Name="ComboBox1" HorizontalAlignment="Left" >
                    <ComboBoxItem  IsSelected="True" Content="male"></ComboBoxItem>
                    <ComboBoxItem  Content="female"></ComboBoxItem>
                </ComboBox>
                <Label Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Employee.Status, Mode=TwoWay}" Height="27"   Margin="5" Width="300" Name="ComboBox11" HorizontalAlignment="Left" >
                    <ComboBoxItem  IsSelected="True" Content="active"></ComboBoxItem>
                    <ComboBoxItem  Content="inactive"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>

        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"  Command="{Binding SaveCommand}">         
            </Button>
            <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0">               
            </Button>


        </StackPanel>
        <StackPanel Height="680" >
            <Grid  Margin="10" >

                <Grid  FlowDirection="LeftToRight" DockPanel.Dock="Left">
                    <GroupBox Header="Search Employee by Name" FontWeight="Bold" Grid.Column="0" Width="500" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextToFilter" Height="27" ToolTip="Enter full name"
                       Text="{Binding Employee.TextToFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10" 
                                 Width="200" HorizontalAlignment="Left"/>
                            <Button x:Name="ButtonSearch" Content="Search" Width="100" Height="20"  Grid.Row="1" Grid.Column="1"
                                
                    Command="{Binding SearchCommand}" HorizontalAlignment="Left"/>
                            <Button x:Name="ButtonClear" Content="Clear" Height="20" Width="80"  Grid.Row="1" Grid.Column="1"
                                Margin="5,0,10,0"
                    Command="{Binding ClearCommand}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="100" Height="20" Content="Export to Excel"  Click="Button_Click_1">                          
                        </Button>
                    </StackPanel>                    
                </Grid>
            </Grid>

            <GroupBox Header="View All Employees" Margin="10" >
                
                <DataGrid x:Name="DataGridEmployees" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Employee.EmployeeRecords}" CanUserAddRows="False" Height="300"  Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" Width="*"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="*"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="*" IsReadOnly="True"/>                  
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" x:Name="ButtonEdit" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Button Content='First' 
            x:Name='FirstButton' Command="{Binding FirstCommand}"
            Margin='6' />
                <Button Content='Previous' x:Name='PreviousButton'  Command="{Binding PreviousCommand}" Margin='6' />
                <Label Name="pageCount" FontWeight="Bold" Content="{Binding Path=Employee.Pagination.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center"  />
                <Label  FontWeight="Bold"  VerticalContentAlignment="Center">of</Label>
                <Label  FontWeight="Bold" Name="totalPages" Content="{Binding  Path=Employee.Pagination.TotalPages,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" />               
                <Button Content='Next'  x:Name='NextButton'  Command="{Binding NextCommand}"  Margin='6' />
                <Button Content='Last'  Command="{Binding LastCommand}"  x:Name='LastButton' Margin='6' />
            </StackPanel>
           
        </StackPanel>
    </StackPanel>
</Window>
